<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Jan 31 08:34:31 CET 2021 -->
<title>KeyboardUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardUtility";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.tuxjitl.keyboardutility.keyboardinput</a></div>
<h2 title="Class KeyboardUtility" class="title">Class KeyboardUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tuxjitl.keyboardutility.keyboardinput.KeyboardUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">KeyboardUtility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYBOARD">KEYBOARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KeyboardUtility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ask(java.lang.String)">ask</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking a string as input e.g. a name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForBigDecimal(java.lang.String)">askForBigDecimal</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking a BigDecimal for currency purposes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForBoolean(java.lang.String)">askForBoolean</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method for asking a boolean input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForByte(java.lang.String)">askForByte</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking a byte input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForCharacter(java.lang.String)">askForCharacter</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking a character as input e.g. a p.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForChoice(java.lang.String%5B%5D)">askForChoice</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Static method invoked by askForChoice method with message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForChoice(java.lang.String,java.lang.String%5B%5D)">askForChoice</a></span>&#8203;(java.lang.String&nbsp;message,
            java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Static method for asking a choice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForDouble(java.lang.String)">askForDouble</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method for asking a double input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.time.Duration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForDuration(java.lang.String)">askForDuration</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method for asking for duration in minutes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForEmail(java.lang.String)">askForEmail</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method for checking email address input, validated by a regular expression (user@domain.com).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForFloat(java.lang.String)">askForFloat</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method for asking a float input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForFormattedFullDate(java.lang.String)">askForFormattedFullDate</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method for a date input in the format of yyyy/MM/dd.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForFullDate(java.lang.String)">askForFullDate</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method for a date input with use of integers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../usertype/Gender.html" title="enum in org.tuxjitl.keyboardutility.usertype">Gender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForGender(java.lang.String)">askForGender</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking to choose a gender.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForInt(java.lang.String)">askForInt</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking an int input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForLong(java.lang.String)">askForLong</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking a long input.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForShort(java.lang.String)">askForShort</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking a short input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForTime(java.lang.String)">askForTime</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method for time input in the format of HH:MM:SS.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askYOrN(java.lang.String)">askYOrN</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Static method  for asking a choice input: y/n.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEYBOARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEYBOARD</h4>
<pre>public static final&nbsp;java.util.Scanner KEYBOARD</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardUtility</h4>
<pre>public&nbsp;KeyboardUtility()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;ask&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking a string as input e.g. a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter your name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Returns the input from the user: e.g. Malcom</dd>
</dl>
</li>
</ul>
<a id="askForCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForCharacter</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;askForCharacter&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking a character as input e.g. a p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter a character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Char Returns the input from the user: e.g. p.</dd>
</dl>
</li>
</ul>
<a id="askForByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForByte</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;askForByte&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking a byte input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter the number between -128 - 127 of persons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte Returns the input from the user: e.g. 5.</dd>
</dl>
</li>
</ul>
<a id="askForShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForShort</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;askForShort&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking a short input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter a short number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short Returns the input from the user: e.g. 5.</dd>
</dl>
</li>
</ul>
<a id="askForInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;askForInt&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking an int input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter the number of persons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Returns the input from the user: e.g. 5.</dd>
</dl>
</li>
</ul>
<a id="askForLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;askForLong&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking a long input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter a long number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long Returns the input from the user: e.g. 123654789555.</dd>
</dl>
</li>
</ul>
<a id="askForFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForFloat</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;askForFloat&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method for asking a float input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter the height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Returns the input from the user: e.g. 2.54.</dd>
</dl>
</li>
</ul>
<a id="askForDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;askForDouble&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method for asking a double input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter the height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Returns the input from the user: e.g. 2.54.</dd>
</dl>
</li>
</ul>
<a id="askForBigDecimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForBigDecimal</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigDecimal&nbsp;askForBigDecimal&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking a BigDecimal for currency purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter the price.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal Returns the input from the user: e.g. 13.99.</dd>
</dl>
</li>
</ul>
<a id="askForBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;askForBoolean&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method for asking a boolean input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter true/false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns the input from the user: e.g. true.</dd>
</dl>
</li>
</ul>
<a id="askYOrN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askYOrN</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;askYOrN&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking a choice input: y/n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Do you wish to continue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns the input from the user: e.g. y.</dd>
</dl>
</li>
</ul>
<a id="askForGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForGender</h4>
<pre class="methodSignature">public static&nbsp;<a href="../usertype/Gender.html" title="enum in org.tuxjitl.keyboardutility.usertype">Gender</a>&nbsp;askForGender&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method  for asking to choose a gender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Choose a gender.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gender Returns the enum choice chosen by the user: e.g. Gender.MALE.</dd>
</dl>
</li>
</ul>
<a id="askForChoice(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForChoice</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;askForChoice&#8203;(java.lang.String&nbsp;message,
                               java.lang.String[]&nbsp;options)</pre>
<div class="block">Static method for asking a choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Choose a date.</dd>
<dd><code>options</code> - A String array of possible choices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The index of the item selected in the array.</dd>
</dl>
</li>
</ul>
<a id="askForChoice(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForChoice</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;askForChoice&#8203;(java.lang.String[]&nbsp;options)</pre>
<div class="block">Static method invoked by askForChoice method with message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - String array of possible choices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The index of the item selected in the array.</dd>
</dl>
</li>
</ul>
<a id="askForFullDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForFullDate</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDate&nbsp;askForFullDate&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method for a date input with use of integers. It asks 3 questions: an int as year, an int as month and an int as day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter a date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate Returns the LocalDate object created: e.g. 2021-8-12 (yyyy-MM-dd).</dd>
</dl>
</li>
</ul>
<a id="askForFormattedFullDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForFormattedFullDate</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDate&nbsp;askForFormattedFullDate&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method for a date input in the format of yyyy/MM/dd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter a date (2021/4/18).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate Returns the formatted LocalDate object created: e.g. 2021-4-18.</dd>
</dl>
</li>
</ul>
<a id="askForTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForTime</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalTime&nbsp;askForTime&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method for time input in the format of HH:MM:SS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter a start time (14:30:00).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalTime Returns the formatted LocalTime object created: e.g. 14:30:00.</dd>
</dl>
</li>
</ul>
<a id="askForDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForDuration</h4>
<pre class="methodSignature">public static&nbsp;java.time.Duration&nbsp;askForDuration&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method for asking for duration in minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter the duration of the act (90).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration Returns the Duration object created: e.g. 90.</dd>
</dl>
</li>
</ul>
<a id="askForEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askForEmail</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;askForEmail&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Static method for checking email address input, validated by a regular expression (user@domain.com).
 The domain name must include at least one dot, and the part of the domain name after the
 last dot can only consist of letters with at least 2 letters and a maximum of 6 letters.
 No leading, trailing or consecutive dots allowed in the emails.
 In the username, no single quotes or back ticks allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Show the prompt passed as argument: e.g. Enter email (90).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Returns a String object containing a correct formatted email address: e.g. 90.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
