<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Jan 31 08:34:31 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="org/tuxjitl/keyboardutility/App.html" title="class in org.tuxjitl.keyboardutility">App</a></li>
<li><a href="org/tuxjitl/keyboardutility/usertype/Gender.html" title="enum in org.tuxjitl.keyboardutility.usertype">Gender</a></li>
<li><a href="org/tuxjitl/keyboardutility/exceptions/IllegalDateException.html" title="class in org.tuxjitl.keyboardutility.exceptions">IllegalDateException</a></li>
<li><a href="org/tuxjitl/keyboardutility/exceptions/IllegalEmailException.html" title="class in org.tuxjitl.keyboardutility.exceptions">IllegalEmailException</a></li>
<li><a href="org/tuxjitl/keyboardutility/exceptions/IllegalTimeException.html" title="class in org.tuxjitl.keyboardutility.exceptions">IllegalTimeException</a></li>
<li><a href="org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></li>
<li><a href="org/tuxjitl/keyboardutility/menudecoration/MenuUtility.html" title="class in org.tuxjitl.keyboardutility.menudecoration">MenuUtility</a></li>
</ul>
</main>
</body>
</html>
