<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Jan 31 08:34:31 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/tuxjitl/keyboardutility/package-tree.html">org.tuxjitl.keyboardutility</a>, </li>
<li><a href="org/tuxjitl/keyboardutility/exceptions/package-tree.html">org.tuxjitl.keyboardutility.exceptions</a>, </li>
<li><a href="org/tuxjitl/keyboardutility/keyboardinput/package-tree.html">org.tuxjitl.keyboardutility.keyboardinput</a>, </li>
<li><a href="org/tuxjitl/keyboardutility/menudecoration/package-tree.html">org.tuxjitl.keyboardutility.menudecoration</a>, </li>
<li><a href="org/tuxjitl/keyboardutility/usertype/package-tree.html">org.tuxjitl.keyboardutility.usertype</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.tuxjitl.keyboardutility.<a href="org/tuxjitl/keyboardutility/App.html" title="class in org.tuxjitl.keyboardutility"><span class="typeNameLink">App</span></a></li>
<li class="circle">org.tuxjitl.keyboardutility.keyboardinput.<a href="org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput"><span class="typeNameLink">KeyboardUtility</span></a></li>
<li class="circle">org.tuxjitl.keyboardutility.menudecoration.<a href="org/tuxjitl/keyboardutility/menudecoration/MenuUtility.html" title="class in org.tuxjitl.keyboardutility.menudecoration"><span class="typeNameLink">MenuUtility</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">org.tuxjitl.keyboardutility.exceptions.<a href="org/tuxjitl/keyboardutility/exceptions/IllegalDateException.html" title="class in org.tuxjitl.keyboardutility.exceptions"><span class="typeNameLink">IllegalDateException</span></a></li>
<li class="circle">org.tuxjitl.keyboardutility.exceptions.<a href="org/tuxjitl/keyboardutility/exceptions/IllegalEmailException.html" title="class in org.tuxjitl.keyboardutility.exceptions"><span class="typeNameLink">IllegalEmailException</span></a></li>
<li class="circle">org.tuxjitl.keyboardutility.exceptions.<a href="org/tuxjitl/keyboardutility/exceptions/IllegalTimeException.html" title="class in org.tuxjitl.keyboardutility.exceptions"><span class="typeNameLink">IllegalTimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.tuxjitl.keyboardutility.usertype.<a href="org/tuxjitl/keyboardutility/usertype/Gender.html" title="enum in org.tuxjitl.keyboardutility.usertype"><span class="typeNameLink">Gender</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
