<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Jan 31 08:34:31 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/tuxjitl/keyboardutility/App.html" title="class in org.tuxjitl.keyboardutility"><span class="typeNameLink">App</span></a> - Class in <a href="../org/tuxjitl/keyboardutility/package-summary.html">org.tuxjitl.keyboardutility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class org.tuxjitl.keyboardutility.<a href="../org/tuxjitl/keyboardutility/App.html" title="class in org.tuxjitl.keyboardutility">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#ask(java.lang.String)">ask(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking a string as input e.g. a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForBigDecimal(java.lang.String)">askForBigDecimal(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking a BigDecimal for currency purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForBoolean(java.lang.String)">askForBoolean(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for asking a boolean input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForByte(java.lang.String)">askForByte(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking a byte input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForCharacter(java.lang.String)">askForCharacter(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking a character as input e.g. a p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForChoice(java.lang.String%5B%5D)">askForChoice(String[])</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method invoked by askForChoice method with message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForChoice(java.lang.String,java.lang.String%5B%5D)">askForChoice(String, String[])</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for asking a choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForDouble(java.lang.String)">askForDouble(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for asking a double input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForDuration(java.lang.String)">askForDuration(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for asking for duration in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForEmail(java.lang.String)">askForEmail(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for checking email address input, validated by a regular expression (user@domain.com).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForFloat(java.lang.String)">askForFloat(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for asking a float input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForFormattedFullDate(java.lang.String)">askForFormattedFullDate(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for a date input in the format of yyyy/MM/dd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForFullDate(java.lang.String)">askForFullDate(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for a date input with use of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForGender(java.lang.String)">askForGender(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking to choose a gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForInt(java.lang.String)">askForInt(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking an int input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForLong(java.lang.String)">askForLong(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking a long input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForShort(java.lang.String)">askForShort(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking a short input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askForTime(java.lang.String)">askForTime(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method for time input in the format of HH:MM:SS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html#askYOrN(java.lang.String)">askYOrN(String)</a></span> - Static method in class org.tuxjitl.keyboardutility.keyboardinput.<a href="../org/tuxjitl/keyboardutility/keyboardinput/KeyboardUtility.html" title="class in org.tuxjitl.keyboardutility.keyboardinput">KeyboardUtility</a></dt>
<dd>
<div class="block">Static method  for asking a choice input: y/n.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
